@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  font-size: 14px;
  color: #18191F;
  width: 100%;
  height: 100%;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  max-width: 1100px;
  width: 80%;
  margin: 0 auto;
}
img{
  max-width: 100%;
}

/* =================== Start Header =================== */
.menu-bar img{
  display: none;
}
header{
  width: 100%;
  height: 70px;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
header nav .logo {
  display: flex;
  align-items: center;
}
header nav .logo img{
  margin-top: -5px;
  cursor: pointer;
}
header nav ul{
  display: flex;
  flex: 1;
  margin-left:40px; 
}
header nav ul li{
  padding:  15px;
  transition: all 0.3s ease-in-out;
}
header nav ul li a
{
  color: #18191F;
  font-size: 1.1em;
  font-weight: bold;
  padding: 5px;
  transition: all 0.3s ease-in-out;
}
header nav ul li a.active{
  color: orangered; 
}
header nav ul li a:hover{
  color: orangered;
}
.header-btns{
  z-index: 2;
}

.header-btns .btn-1{
  background: orangered;
  font-size: 1em;
  font-weight: 500;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header-btns .btn-1:hover{
  background: rgb(179, 2, 2);
  border-radius: 5px;
  color: #fff;
}

/* =================== About me =================== */

.aboutme .container h1{
  text-align: center;
  margin-top: 60px;
  font-size: 25px; 
}

.aboutme .container p{
  text-align: center;
  margin-top: 20px;
  color: #474A57;
  font-size: 14px;
}
.content-aboutme{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 80px;
  margin-top: 50px;
}

.content-aboutme img{
  width: 100%;
  height: 90%;
  border-radius: 20px;
}
.content-aboutme .aboutku p{
  text-align: justify;
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
}
.content-aboutme .aboutku h2{
  text-align: left;
  font-size: 18px;
}
.content-aboutme .form p{
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}
.content-aboutme .form form p{
  font-size: 12px;
}
.content-aboutme form input{
  display: block;
  width: 100%;
  height: 50px;
  padding: 0 10px;
  margin: 20px 0px;
  font-family: 'Poppins', sans-serif; 
  border-radius: 5px;
  border: 1px solid #dbdfe2;
  position: relative;
}
.content-aboutme form input:focus{
  outline: none;
  border: 1px solid orangered;
}
.content-aboutme form p a{
  color: orangered;
}
.content-aboutme form .sign-btn{
  width: 160px;
  margin: 10px 0;
  height: 55px;
  border: none;
  border-radius: 10px;
  background: orangered;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-family: 'Poppins', sans-serif;
}
.container .icons{
  display: flex;
  justify-content: flex-end;
}
.container .sci img{
  width: 45px;
}
.container .icons .sci{
  position: relative;
  display: flex;
}
.icons .sci li{
  list-style: none;
  cursor: pointer;
  margin-left: 25px;
}
.icons .sci li img{
  display: inline-block;
  transition: 0.5s ease-in-out;

}
.icons .sci li:hover img{
  transform: translateY(-10px);
}

/* =================== Our Services =================== */

.ourservices{
  margin: 100px 0;
}
.ourservices h1{
  margin-bottom: 80px ;
  text-align: center;
  font-size: 2em;
  position: relative;
}
.ourservices h1:before{
  content: '';
  width: 8%;
  height: 3px;
  background: orangered;
  position: absolute;
  bottom: -15px;
  margin-left: 45px;
  border-radius: 50%;
}
.ourservices .ourservices-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  grid-gap: 50px;
}
.ourservices .ourservices-content .ourservices-img img{
  border-radius: 20px;
}
.ourservices .ourservices-content .ourservices-img h3{
  margin: 20px 0;
  font-size: 1.5em;
}
.ourservices .ourservices-content .ourservices-img p{
  color: #474A57;
}
.ourservices .ourservices-contentt .ourservices-imgh3,p{
  text-align: left;
}
.ourservices-content .seemore 
{
  float: left;
  background: orangered;
  margin-top: 20px;
  font-size: 1em;
  font-weight: 500;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease
}
.ourservices-content{
  text-align: center;
}
/* =================== tentang kita ===================  */
.containerku{
  max-width: 1100px;
  width: 70%;
  margin: 0 auto;
  margin-top:50px; 
}
.tentangkita{
  text-align: center;
}
.tentangkita .seemore 
{
  float: left;
  background: orangered;
  margin-top: 20px;
  font-size: 1em;
  font-weight: 500;
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease
}
.tentangkita h1{
  font-size: 2em;
  position: relative;
}
.tentangkita h1:before{
  content: '';
  width: 8%;
  height: 3px;
  background: orangered;
  position: absolute;
  bottom: -15px;
  margin-left: 45px;
  border-radius: 50%;
}
.tentangkita-one{
  margin: 80px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.tentangkita-text-one{
  width: 80%;
}
.tentangkita-img-one img{
  width: 300px;
  border-radius: 10px;
}

.tentangkita-text-one h2{
  margin: 20px 0;
}
.tentangkita-text-one p{
  color: #070a0c;
  line-height: 1.5;
  font-weight: 400;
}

/* =================== Service Plans =================== */

.services .service{
  font-size: 2em;
  position: relative;
  margin: 100px 0;
}
.services .service:before{
  content: '';
  width: 8%;
  height: 3px;
  background: orangered;
  position: absolute;
  bottom: -15px;
  margin-left: 30px;
  border-radius: 50%;
}
.services{
  margin: 100px 0 0 0;
  text-align: center ;
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
}
.services .plan{
  margin: 20px 20px;
  box-shadow: 1px 1px 10px 5px rgba(255, 68, 0, 0.041);
  border-radius: 10px;
}

.services .plan h1{
  font-size: 1.5em;
  margin: 50px 0;
}
.services .plan span{
  color: #1c3259;
  font-size: 4.5em;
  font-weight: bold;
}
.services .plan .features{
  margin-top: 40px;
  position: relative;
}
.services .plan .features p{
  margin-left:30px; 
  margin-right:30px; 
  font-weight: 400;
  text-align:justify;
  font-size: 13px;
}
.services .plan .features p:before{
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  left: 30px;
  margin-top: -5px;
}
.services .plan .plan-btn{
  width: 80%;
  height: 40px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  background: orangered;
  color: #fff;
  font-size: 1.1em;
  font-weight: 500;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.services .plan .plan-btn:hover{
  background: rgb(197, 55, 3);
}


/* =================== Partners =================== */

.tech{
  text-align: center;
}
.tech h1{
  font-size: 2em;
  position: relative;
}
.tech .container{
  margin-top: 140px;
}
.tech h1:before{
  content: '';
  width: 8%;
  height: 3px;
  background: orangered;
  position: absolute;
  bottom: -15px;
  margin-left: 140px;
  border-radius: 50%;
}
.partners{
  margin: 70px 0 0 0;
  justify-content: space-between;  
  display: flex;
}
.partners img{
  width: 60%;
  opacity: 0.5;
  margin-bottom:100px; 
}
.partners img:hover{
  opacity: 1;
}


/* =================== Start Footer =================== */

footer{
  margin-top: 40px;
  border-top: 2px solid #dbdfe2;
  padding: 30px 0;
}
footer .footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  grid-gap: 60px;
}
footer .footer img{
  width: 50%;
}
footer .footer a {
  display: block;
  color: #474A57;
  padding: 5px 0;`
}
.fetures h2{
  margin-bottom: 15px;

}
.company h2{
  margin-bottom: 15px;

}
.solutions h2{
  margin-bottom: 15px;

}
.social{
  padding: 20px 0;
  opacity: 0%; 
}
.social img{
  width: 40px;
  margin-left: 15px;
}
.social img:hover{
  transform: scale(1.1);
}
.social .container{
  display: flex;
  justify-content:space-between;
}
.social .lang select{
  border: none;
  outline: none;
}
.socials a{
  font-size: 1.5em;
  margin: 0 10px;
  color: #1388f2;
}


/* =================== Media Query =================== */

@media(max-width: 839px ){
  header nav ul{
    margin-left: 20px;
  }
  header nav ul li{
    padding:  10px;
  }
  .header-btns .btn-1{
    font-size: 0.8em;
  }
  .ourservices h1:before{
    margin-left: 50px;
  }
  .tentangkita h1:before{
    margin-left: 115px;
  }
  .tech h1:before{
    margin-left: 130px;
  }
  .content-aboutme{
    margin-left: 0;
  }
  .content-aboutme img{
    width: 100%;
    height: 100%;
  }
  .content-aboutme form .sign-btn{
    width: 50%;
  }
  .services .service:before{
    margin-left: 60px;
  }
  .logo img{
    z-index: 2;
  }
  .logo img:hover{
    transform: scale(1.1);
    transition: 500ms;
  }
  .header-btns .btn-1{
      z-index: 3;
  }
  .menu-bar img{
    width: 60px;
    height: auto;
    position: absolute;
    right:0px;
    top: 5px;
    font-size: 2em;
    cursor: pointer;
    z-index: 2;
}
  .ourservices .ourservices-content.ourservices-img img{
    width: 100%;
  }
  .tentangkita .containerku h1:before{
    content: '';
    width: 20%;
    height: 3px;
    background: orangered;
    position: absolute;
    bottom: -15px;
    border-radius: 40%;
    margin-left: 35px;
  }
}

@media(max-width: 768px ){
  .menu-bar img{
    display: block;
  }
  .header-btns{
    margin-right: 30px;
  }
  header nav ul.menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 1;
    padding-top: 100px;
    transform: translateX(-1100px);
    transition: all 0.5s ease-in-out;
  }
  header nav ul.menu.show{
    transform: translateX(0px)

  }
  header nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-size: 2em;
  }
  header nav ul li a:hover{
    color: orangered;
  }
  .aboutme h1{
    font-size: 2.5em; 
  }
  .aboutme p{
    font-size: 0.9em; 
  }
  .container .icons{
    padding:20px 0;
  }
  .ourservices h1:before{
    margin-left: 55px;
  }
   .services .plan{
    margin: 0px 0px;
  }
  .containerku{
    width: 100%;
  }
  .tentangkita{
    margin-top: 30px;
  }
  .tentangkita h1:before{
    margin-left: 120px;
  }
  .tech{
    margin-top: 50px; 
  }
  .tech h1:before{
    margin-left: 135px;
  }
  .aboutme h1{
    font-size: 1.5em; 
  }
  .aboutme p{
    font-size: 0.7em; 
  }
  .content-aboutme{
    grid-template-columns: 1fr;
    margin-left: 0;
  }
  .tentangkita-one{
    grid-template-columns: 1fr;
  }
  .tentangkita-text-one{
    text-align: center;
    margin-left: 50px;
    margin-bottom: 50px; 
  }
  .tentangkita-img-one img{
    margin-bottom: 30px;
  }

  footer .footer{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .social img{
    margin-top: -10px;
    width: 35px;
    margin-right: -5px;
  }
  .partners{
    margin: 100px 0 0 0; 
    display: flex;
    flex-direction: column;
  }
  .partners img{
    margin-bottom:30px;
    width: 50%; 
  }
}
